<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FAKULTEModelStoreContainer" CdmEntityContainer="FAKULTEEntities1">
    <EntitySetMapping Name="BIRIMLER">
      <EntityTypeMapping TypeName="FAKULTEModel.BIRIMLER">
        <MappingFragment StoreEntitySet="BIRIMLER">
          <ScalarProperty Name="BIRIMID" ColumnName="BIRIMID" />
          <ScalarProperty Name="BIRIMAD" ColumnName="BIRIMAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANISMAN_GOREVLENDİRME">
      <EntityTypeMapping TypeName="FAKULTEModel.DANISMAN_GOREVLENDİRME">
        <MappingFragment StoreEntitySet="DANISMAN_GOREVLENDİRME">
          <ScalarProperty Name="GOREV_ID" ColumnName="GOREV_ID" />
          <ScalarProperty Name="GOREVLENDİREN_DANISMAN" ColumnName="GOREVLENDİREN_DANISMAN" />
          <ScalarProperty Name="GOREVLENEN_OGR_ID" ColumnName="GOREVLENEN_OGR_ID" />
          <ScalarProperty Name="GOREV_GİRİST" ColumnName="GOREV_GİRİST" />
          <ScalarProperty Name="GOREV_SONLANDIRMAT" ColumnName="GOREV_SONLANDIRMAT" />
          <ScalarProperty Name="GOREV_ACIKLAMA" ColumnName="GOREV_ACIKLAMA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENU">
      <EntityTypeMapping TypeName="FAKULTEModel.MENU">
        <MappingFragment StoreEntitySet="MENU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MENU_ADI" ColumnName="MENU_ADI" />
          <ScalarProperty Name="USTMENU" ColumnName="USTMENU" />
          <ScalarProperty Name="GORUNURLUK" ColumnName="GORUNURLUK" />
          <ScalarProperty Name="CONTOLLERNAME" ColumnName="CONTOLLERNAME" />
          <ScalarProperty Name="ACTIONNAME" ColumnName="ACTIONNAME" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="SIRANO" ColumnName="SIRANO" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENUROL">
      <EntityTypeMapping TypeName="FAKULTEModel.MENUROL">
        <MappingFragment StoreEntitySet="MENUROL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ROLID" ColumnName="ROLID" />
          <ScalarProperty Name="MENUID" ColumnName="MENUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROL">
      <EntityTypeMapping TypeName="FAKULTEModel.ROL">
        <MappingFragment StoreEntitySet="ROL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ROLADI" ColumnName="ROLADI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FAKULTEModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANISMAN">
      <EntityTypeMapping TypeName="FAKULTEModel.DANISMAN">
        <MappingFragment StoreEntitySet="DANISMAN">
          <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="ROLID" ColumnName="ROLID" />
          <ScalarProperty Name="SİFRE" ColumnName="SİFRE" />
          <ScalarProperty Name="BIRIMID" ColumnName="BIRIMID" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="UNVAN" ColumnName="UNVAN" />
          <ScalarProperty Name="KUL_AD" ColumnName="KUL_AD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OGR_DANISMAN">
      <EntityTypeMapping TypeName="FAKULTEModel.OGR_DANISMAN">
        <MappingFragment StoreEntitySet="OGR_DANISMAN">
          <ScalarProperty Name="DANISMAN_ID" ColumnName="DANISMAN_ID" />
          <ScalarProperty Name="OGR_ID" ColumnName="OGR_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OGRENCİ">
      <EntityTypeMapping TypeName="FAKULTEModel.OGRENCİ">
        <MappingFragment StoreEntitySet="OGRENCİ">
          <ScalarProperty Name="OGR_DAN" ColumnName="OGR_DAN" />
          <ScalarProperty Name="Özel_Durum" ColumnName="Özel_Durum" />
          <ScalarProperty Name="Yakin_Tel" ColumnName="Yakin_Tel" />
          <ScalarProperty Name="Yakinlik_derece" ColumnName="Yakinlik_derece" />
          <ScalarProperty Name="Yakin_Adsoyad" ColumnName="Yakin_Adsoyad" />
          <ScalarProperty Name="Kredi_Burs" ColumnName="Kredi_Burs" />
          <ScalarProperty Name="Toplam_Gelir" ColumnName="Toplam_Gelir" />
          <ScalarProperty Name="SG_Kim" ColumnName="SG_Kim" />
          <ScalarProperty Name="Sosyal_Guvence" ColumnName="Sosyal_Guvence" />
          <ScalarProperty Name="Araba_Sayisi" ColumnName="Araba_Sayisi" />
          <ScalarProperty Name="Ev_Sayisi" ColumnName="Ev_Sayisi" />
          <ScalarProperty Name="Hastaliklar" ColumnName="Hastaliklar" />
          <ScalarProperty Name="Kan_Grubu" ColumnName="Kan_Grubu" />
          <ScalarProperty Name="Kardes_Sayisi" ColumnName="Kardes_Sayisi" />
          <ScalarProperty Name="Gecim_Sorumluluk_Sahibi" ColumnName="Gecim_Sorumluluk_Sahibi" />
          <ScalarProperty Name="Aile_Birey_Sayisi" ColumnName="Aile_Birey_Sayisi" />
          <ScalarProperty Name="B_Saglık_durumu" ColumnName="B_Saglık_durumu" />
          <ScalarProperty Name="B_OgrenimDurumu" ColumnName="B_OgrenimDurumu" />
          <ScalarProperty Name="B_AdSoyad" ColumnName="B_AdSoyad" />
          <ScalarProperty Name="A_Saglık_durumu" ColumnName="A_Saglık_durumu" />
          <ScalarProperty Name="A_OgrenimDurumu" ColumnName="A_OgrenimDurumu" />
          <ScalarProperty Name="A_AdSoyad" ColumnName="A_AdSoyad" />
          <ScalarProperty Name="İkametgah_Adresi" ColumnName="İkametgah_Adresi" />
          <ScalarProperty Name="Fakulte_girisp" ColumnName="Fakulte_girisp" />
          <ScalarProperty Name="E_posta" ColumnName="E_posta" />
          <ScalarProperty Name="Cep" ColumnName="Cep" />
          <ScalarProperty Name="Konya_Adresi" ColumnName="Konya_Adresi" />
          <ScalarProperty Name="D_Tarihi" ColumnName="D_Tarihi" />
          <ScalarProperty Name="D_Yeri" ColumnName="D_Yeri" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="OGR_ORT" ColumnName="OGR_ORT" />
          <ScalarProperty Name="OGR_SINIF" ColumnName="OGR_SINIF" />
          <ScalarProperty Name="OGR_BOLUM" ColumnName="OGR_BOLUM" />
          <ScalarProperty Name="OGR_SOYAD" ColumnName="OGR_SOYAD" />
          <ScalarProperty Name="OGR_AD" ColumnName="OGR_AD" />
          <ScalarProperty Name="SİFRE" ColumnName="SİFRE" />
          <ScalarProperty Name="KUL_AD" ColumnName="KUL_AD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>