<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FAKULTEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BIRIMLER">
    <Key>
      <PropertyRef Name="BIRIMID" />
    </Key>
    <Property Name="BIRIMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BIRIMAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DANISMAN" Relationship="FAKULTEModel.FK_PERSONEL_BIRIMLER" FromRole="BIRIMLER" ToRole="DANISMAN" />
    <NavigationProperty Name="OGRENCİ" Relationship="FAKULTEModel.FK_OGRENCİ_BIRIMLER" FromRole="BIRIMLER" ToRole="OGRENCİ" />
  </EntityType>
  <EntityType Name="DANISMAN_GOREVLENDİRME">
    <Key>
      <PropertyRef Name="GOREV_ID" />
    </Key>
    <Property Name="GOREV_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GOREVLENDİREN_DANISMAN" Type="Int32" Nullable="false" />
    <Property Name="GOREVLENEN_OGR_ID" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GOREV_GİRİST" Type="DateTime" Precision="3" />
    <Property Name="GOREV_SONLANDIRMAT" Type="DateTime" Precision="3" />
    <Property Name="GOREV_ACIKLAMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DANISMAN" Relationship="FAKULTEModel.FK_DANISMAN_GOREVLENDİRME_PERSONEL" FromRole="DANISMAN_GOREVLENDİRME" ToRole="DANISMAN" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MENU_ADI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="USTMENU" Type="Int32" />
    <Property Name="GORUNURLUK" Type="Int32" />
    <Property Name="CONTOLLERNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ACTIONNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ICON" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SIRANO" Type="Int32" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MENUROL" Relationship="Self.FK_MENUROL_MENU" FromRole="MENU" ToRole="MENUROL" />
    <NavigationProperty Name="MENUROL1" Relationship="Self.FK_MENUROL_MENU1" FromRole="MENU" ToRole="MENUROL" />
  </EntityType>
  <EntityType Name="MENUROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROLID" Type="Int32" />
    <Property Name="MENUID" Type="Int32" />
    <NavigationProperty Name="MENU" Relationship="Self.FK_MENUROL_MENU" FromRole="MENUROL" ToRole="MENU" />
    <NavigationProperty Name="MENU1" Relationship="Self.FK_MENUROL_MENU1" FromRole="MENUROL" ToRole="MENU" />
    <NavigationProperty Name="ROL" Relationship="Self.FK_MENUROL_ROL" FromRole="MENUROL" ToRole="ROL" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROLADI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MENUROL" Relationship="Self.FK_MENUROL_ROL" FromRole="ROL" ToRole="MENUROL" />
    <NavigationProperty Name="DANISMAN" Relationship="FAKULTEModel.FK_PERSONEL_ROL" FromRole="ROL" ToRole="DANISMAN" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_MENUROL_MENU">
    <End Role="MENU" Type="Self.MENU" Multiplicity="0..1" />
    <End Role="MENUROL" Type="Self.MENUROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MENUROL">
        <PropertyRef Name="MENUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MENUROL_MENU1">
    <End Role="MENU" Type="Self.MENU" Multiplicity="0..1" />
    <End Role="MENUROL" Type="Self.MENUROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MENUROL">
        <PropertyRef Name="MENUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MENUROL_ROL">
    <End Role="ROL" Type="Self.ROL" Multiplicity="0..1" />
    <End Role="MENUROL" Type="Self.MENUROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MENUROL">
        <PropertyRef Name="ROLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FAKULTEEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BIRIMLER" EntityType="Self.BIRIMLER" />
    <EntitySet Name="DANISMAN_GOREVLENDİRME" EntityType="Self.DANISMAN_GOREVLENDİRME" />
    <EntitySet Name="MENU" EntityType="Self.MENU" />
    <EntitySet Name="MENUROL" EntityType="Self.MENUROL" />
    <EntitySet Name="ROL" EntityType="Self.ROL" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_MENUROL_MENU" Association="Self.FK_MENUROL_MENU">
      <End Role="MENU" EntitySet="MENU" />
      <End Role="MENUROL" EntitySet="MENUROL" />
    </AssociationSet>
    <AssociationSet Name="FK_MENUROL_MENU1" Association="Self.FK_MENUROL_MENU1">
      <End Role="MENU" EntitySet="MENU" />
      <End Role="MENUROL" EntitySet="MENUROL" />
    </AssociationSet>
    <AssociationSet Name="FK_MENUROL_ROL" Association="Self.FK_MENUROL_ROL">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="MENUROL" EntitySet="MENUROL" />
    </AssociationSet>
    <EntitySet Name="DANISMAN" EntityType="FAKULTEModel.DANISMAN" />
    <AssociationSet Name="FK_PERSONEL_BIRIMLER" Association="FAKULTEModel.FK_PERSONEL_BIRIMLER">
      <End Role="BIRIMLER" EntitySet="BIRIMLER" />
      <End Role="DANISMAN" EntitySet="DANISMAN" />
    </AssociationSet>
    <AssociationSet Name="FK_DANISMAN_GOREVLENDİRME_PERSONEL" Association="FAKULTEModel.FK_DANISMAN_GOREVLENDİRME_PERSONEL">
      <End Role="DANISMAN" EntitySet="DANISMAN" />
      <End Role="DANISMAN_GOREVLENDİRME" EntitySet="DANISMAN_GOREVLENDİRME" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONEL_ROL" Association="FAKULTEModel.FK_PERSONEL_ROL">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="DANISMAN" EntitySet="DANISMAN" />
    </AssociationSet>
    <EntitySet Name="OGR_DANISMAN" EntityType="FAKULTEModel.OGR_DANISMAN" />
    <AssociationSet Name="FK_OGR_DANISMAN_DANISMAN" Association="FAKULTEModel.FK_OGR_DANISMAN_DANISMAN">
      <End Role="DANISMAN" EntitySet="DANISMAN" />
      <End Role="OGR_DANISMAN" EntitySet="OGR_DANISMAN" />
    </AssociationSet>
    <EntitySet Name="OGRENCİ" EntityType="FAKULTEModel.OGRENCİ" />
    <AssociationSet Name="FK_OGRENCİ_BIRIMLER" Association="FAKULTEModel.FK_OGRENCİ_BIRIMLER">
      <End Role="BIRIMLER" EntitySet="BIRIMLER" />
      <End Role="OGRENCİ" EntitySet="OGRENCİ" />
    </AssociationSet>
    <AssociationSet Name="FK_OGR_DANISMAN_OGRENCİ1" Association="FAKULTEModel.FK_OGR_DANISMAN_OGRENCİ1">
      <End Role="OGRENCİ" EntitySet="OGRENCİ" />
      <End Role="OGR_DANISMAN" EntitySet="OGR_DANISMAN" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DANISMAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KUL_AD" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="UNVAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BIRIMID" Type="Int32" />
    <Property Name="SİFRE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ROLID" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cinsiyet" Type="Boolean" />
    <NavigationProperty Name="BIRIMLER" Relationship="FAKULTEModel.FK_PERSONEL_BIRIMLER" FromRole="DANISMAN" ToRole="BIRIMLER" />
    <NavigationProperty Name="DANISMAN_GOREVLENDİRME" Relationship="FAKULTEModel.FK_DANISMAN_GOREVLENDİRME_PERSONEL" FromRole="DANISMAN" ToRole="DANISMAN_GOREVLENDİRME" />
    <NavigationProperty Name="ROL" Relationship="FAKULTEModel.FK_PERSONEL_ROL" FromRole="DANISMAN" ToRole="ROL" />
    <NavigationProperty Name="OGR_DANISMAN" Relationship="FAKULTEModel.FK_OGR_DANISMAN_DANISMAN" FromRole="DANISMAN" ToRole="OGR_DANISMAN" />
  </EntityType>
  <Association Name="FK_PERSONEL_BIRIMLER">
    <End Type="FAKULTEModel.BIRIMLER" Role="BIRIMLER" Multiplicity="0..1" />
    <End Type="FAKULTEModel.DANISMAN" Role="DANISMAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BIRIMLER">
        <PropertyRef Name="BIRIMID" />
      </Principal>
      <Dependent Role="DANISMAN">
        <PropertyRef Name="BIRIMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANISMAN_GOREVLENDİRME_PERSONEL">
    <End Type="FAKULTEModel.DANISMAN" Role="DANISMAN" Multiplicity="1" />
    <End Type="FAKULTEModel.DANISMAN_GOREVLENDİRME" Role="DANISMAN_GOREVLENDİRME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANISMAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DANISMAN_GOREVLENDİRME">
        <PropertyRef Name="GOREVLENDİREN_DANISMAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONEL_ROL">
    <End Type="FAKULTEModel.ROL" Role="ROL" Multiplicity="0..1" />
    <End Type="FAKULTEModel.DANISMAN" Role="DANISMAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DANISMAN">
        <PropertyRef Name="ROLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OGR_DANISMAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OGR_ID" Type="Int32" />
    <Property Name="DANISMAN_ID" Type="Int32" />
    <NavigationProperty Name="DANISMAN" Relationship="FAKULTEModel.FK_OGR_DANISMAN_DANISMAN" FromRole="OGR_DANISMAN" ToRole="DANISMAN" />
    <NavigationProperty Name="OGRENCİ" Relationship="FAKULTEModel.FK_OGR_DANISMAN_OGRENCİ1" FromRole="OGR_DANISMAN" ToRole="OGRENCİ" />
  </EntityType>
  <Association Name="FK_OGR_DANISMAN_DANISMAN">
    <End Type="FAKULTEModel.DANISMAN" Role="DANISMAN" Multiplicity="0..1" />
    <End Type="FAKULTEModel.OGR_DANISMAN" Role="OGR_DANISMAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANISMAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OGR_DANISMAN">
        <PropertyRef Name="DANISMAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OGRENCİ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KUL_AD" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="SİFRE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OGR_AD" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="OGR_SOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OGR_BOLUM" Type="Int32" />
    <Property Name="OGR_SINIF" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="OGR_ORT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cinsiyet" Type="Boolean" Nullable="false" />
    <Property Name="D_Yeri" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="D_Tarihi" Type="DateTime" Precision="0" />
    <Property Name="Konya_Adresi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cep" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="E_posta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fakulte_girisp" Type="Double" />
    <Property Name="İkametgah_Adresi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="A_AdSoyad" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="A_OgrenimDurumu" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="A_Saglık_durumu" Type="Boolean" />
    <Property Name="B_AdSoyad" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="B_OgrenimDurumu" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="B_Saglık_durumu" Type="Boolean" />
    <Property Name="Aile_Birey_Sayisi" Type="Int32" />
    <Property Name="Gecim_Sorumluluk_Sahibi" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Kardes_Sayisi" Type="Int32" />
    <Property Name="Kan_Grubu" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Hastaliklar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ev_Sayisi" Type="Int32" />
    <Property Name="Araba_Sayisi" Type="Int32" />
    <Property Name="Sosyal_Guvence" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="SG_Kim" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Toplam_Gelir" Type="Double" />
    <Property Name="Kredi_Burs" Type="Int32" />
    <Property Name="Yakin_Adsoyad" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Yakinlik_derece" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Yakin_Tel" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Özel_Durum" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OGR_DAN" Type="Int32" />
    <NavigationProperty Name="BIRIMLER" Relationship="FAKULTEModel.FK_OGRENCİ_BIRIMLER" FromRole="OGRENCİ" ToRole="BIRIMLER" />
    <NavigationProperty Name="OGR_DANISMAN" Relationship="FAKULTEModel.FK_OGR_DANISMAN_OGRENCİ1" FromRole="OGRENCİ" ToRole="OGR_DANISMAN" />
  </EntityType>
  <Association Name="FK_OGRENCİ_BIRIMLER">
    <End Type="FAKULTEModel.BIRIMLER" Role="BIRIMLER" Multiplicity="0..1" />
    <End Type="FAKULTEModel.OGRENCİ" Role="OGRENCİ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BIRIMLER">
        <PropertyRef Name="BIRIMID" />
      </Principal>
      <Dependent Role="OGRENCİ">
        <PropertyRef Name="OGR_BOLUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OGR_DANISMAN_OGRENCİ1">
    <End Type="FAKULTEModel.OGRENCİ" Role="OGRENCİ" Multiplicity="0..1" />
    <End Type="FAKULTEModel.OGR_DANISMAN" Role="OGR_DANISMAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OGRENCİ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OGR_DANISMAN">
        <PropertyRef Name="OGR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>